{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.2",
    "algoliasearch": "^4.24.0",
    "bootstrap": "^5.3.3",
    "firebase": "^11.3.0",
    "googleapis": "^144.0.0",
    "leaflet": "^1.9.4",
    "next": "15.1.2",
    "rc-slider": "^11.1.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.9.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
